spring.application.name=challenge
#spring.datasource.url=jdbc:postgresql://localhost:5432/challengeAgendaPro
#spring.datasource.username=postgres
#spring.datasource.password= postgres
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=org.postgresql.Driver
token.signing.key=challengeAgendaPro1a6s5d165a1sd561as651d6a1s6d1a6s1d6a1s6d1a6s1d6a51sd6as6d1a616