spring.application.name=challenge
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.rabbitmq.addresses= amqps://b-adc8d6fe-d6bc-437e-85be-f846ff0b1aa0.mq.us-east-2.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-adc8d6fe-d6bc-437e-85be-f846ff0b1aa0.mq.us-east-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=raaa545bit024
spring.rabbitmq.password=ra!4askaks888d7!-
spring.rabbitmq.listener.simple.acknowledge-mode=auto
challenge.rabbitmq.exchange=challenge.exchange
challenge.rabbitmq.queue=challenge.queue
challenge.rabbitmq.routingkey=challenge.routingkey
token.signing.key=challengeAgendaPro1a6s5d165a1sd561as651d6a1s6d1a6s1d6a1s6d1a6s1d6a51sd6as6d1a616
